*,
*::after,
*::before {
box-sizing: border-box;
--color1:#274870;
--color2:#9DC4F2;
--color3:#549AF0;
--color4:#495B70;
--color5:#437CC2;
}

html{
    scroll-behavior: smooth;
}



body {
margin: 0;
background-color: var(--color2);
min-height: 100vh;
height: 100%;
font-family: "mulish", sans-serif;
}

h1,
h2,
p {
margin: 0;
}

img{
    max-width: 100%;
    display: block;
}

section{
    padding: 7em 0;
}

.container{
    width:85%;
    max-width: 65em;
    margin: 0 auto;
}

.split{
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;

}

.split > *{

    flex-basis: 30%;
    min-width: 15em;

}

.spacing > *+*{
    margin-top: var(--spacer, 2rem);
}


.btn{
    display: inline-block;
    text-decoration: none;
    padding: 0.5em 1.25em;
    font-weight: 700;
    text-transform: uppercase;
    background-color: var(--color5);
    color: #fff;
    border-radius: 0.25em;
    transition: 
        transform 250ms ease-in-out, 
        opacity 250ms linear;
}


.btn:hover,
.btn:focus{
    transform: scale(1.02);
    opacity: 0.9;
}

.primary-title{
    font-size: 4rem;
    font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);
    line-height: 1;
    color: #fff;
}

.section-title{
    text-align: center;
    font-size: 3rem;
    font-size: clamp(2.5rem, calc(5vw + 1rem), 2rem);
    line-height: 1;
    color: var(--color4);
    margin-bottom: 4rem;
}


.hero{
    text-align: center;
    padding: 15em 0;
    background-image: 
        url(./img/bgsec-img.jpg), 
        radial-gradient(#5b5c9a,#8f8b81);
    background-size: cover;
    background-blend-mode: multiply;
    
}

.hero .container p{
    color: rgb(194, 208, 236);
    letter-spacing: 0.8px;
}
.carousel {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.products {
    background-image: linear-gradient(to right, #9f9f9f , var(--color2));
}

.featured__item {
    display: block;
    position: relative;
    transform: scale(.9);
    transition: transform 250ms ease-in-out, opacity 0.5s ease-in-out;
    text-decoration: none;
    height: 300px;

    
}

.featured__item.visible {
    opacity: 1;
}

.featured__item:hover, .featured__item:focus {
    transform: scale(1);
}

.featured__details {
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s ease;
    color: var(--color1);
    font-size: 1.4rem;
}

.featured__item:hover .featured__details, .featured__item:focus .featured__details {
    opacity: 1;
}

.featured__price {
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s ease;
    color: var(--color4);
    font-size: 1.1rem;
}

.featured__item:hover .featured__price, .featured__item:focus .featured__price {
    opacity: 1;
}


.grid-container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(2,1fr);
    gap: 2em;
}


@media(max-width:750px){

    .grid-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .review-cards:nth-child(4){
        opacity: 0;
        position: absolute;
    }
    

}

@media(max-width:400px) {


    .grid-container{
        grid-template-rows: repeat(2,1fr);
    }

    .review-cards:nth-child(3){
        opacity: 0;
        position: absolute;
    }
    
}


.review-cards{

    border-radius: 0.5rem;
    background: #fff;
    padding: 1.5rem 3rem;
    position: relative;
}

.review__username{

    font-size: 1.5rem;
    margin-bottom: 0.45rem;


}

.checked {
    color: orange;
}



.flex-grid-container{
    display: grid;
    grid-template-rows:repeat(2,1fr);
    gap: 2em;
}

.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

}

.flex-row img{
    max-height: 300px;
    max-width: 300px;
}



.content-container ul li:before {
    content: '\2714\0020';
}


.content-container{
    height: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.content-container ul{
    height: 100%;
    margin: 0 0;
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: 1.3rem ;
    list-style: none;
    color: var(--color1);
    text-shadow: 0.5px 0.3px 1.1px #7ec1f1, 
    1px 1px 2px var(--color4); 
    justify-content: space-around;

}

@media(max-width:630px){

    .flex-grid-container{
        gap: 0px;
    }

    .flex-row{
        flex-direction: column;
    }

    .content-container ul{
        
        justify-content: start;
    
    }

    .flex-row:nth-child(1) img{
        width: 250px;
        opacity: 0.2;
        position: absolute;
    }

    .flex-row:nth-child(2) img{
        width: 250px;
        opacity: 0.2;
        position: absolute;
    }

}


.call-to-action{
    padding-top: 0;
}


.action-container {
    width: 100%;
    height: 400px;
    margin: 2% auto;
    position: relative;
    overflow: hidden;
    background: #fbfbfb;
    box-shadow: 2px 18px 70px 0px #9D9D9D;
}

.circle-orange-small {
    height: 120px;
    width: 120px;
    position: absolute;
    top: 80px;
    left: 60px;
    background-color: #fbba04;
    border-radius: 50%;
    opacity: 0.7;
}

.circle-orange-big {
    height: 260px;
    width: 260px;
    position: absolute;
    top: -110px;
    right: 220px;
    background-color: #fbba04;
    border-radius: 50%;
    opacity: 0.7;
}

.circle-blue {
    height: 400px;
    width: 400px;
    position: absolute;
    top: -150px;
    right: -100px;
    background-color: #0a8df3;
    border-radius: 50%;
    opacity: 0.5;
}

.circle-center {
    height: 600px;
    width: 600px;
    position: absolute;
    top: 30px;
    right: 110px;
    background-color: #f70090;
    border-radius: 50%;
    opacity: 0.5;
}

.circle-center-text {
    height: 600px;
    width: 600px;
    position: absolute;
    top: 30px;
    right: 110px;
    background-color:transparent;
    border-radius: 50%;
    opacity: 1;
    color: #fff;
    padding: 12% 10%;
    box-sizing: border-box;
}

h1 {
    font-size: 42px;
}

hr {
    width: 50%;
    float: left;
    background-color: #fff;
    height: 1px;
    border-color: #fff;
}

p {
    margin-top: 5px;
}

.cta {
    height: 80px;
    width: 140px;
    margin-right: 15%;
    margin-top: 5%;
    float: right;
}

button {
    height: 80px;
    width: 140px;
    float: right;
    cursor: pointer;
    background: none;
    border: 2px solid #fff;
    border-radius: 3px;
    color: white;
    font-weight: bolder;
    font-size: 16px;
    outline: none;
}

.join-btn {
    width: 0;
    height: 80px;
    background-color: #fbfbfb;
    transition: width 0.3s ease-in;
}

button:hover {
    color: var(--color3);
    transition: color 0.3s ease-in;
}

.cta:hover .join-btn {
    width: 140px;
    background-color: #fff;
    color: var(--color3);
}


.circle-green {
    height: 250px;
    width: 250px;
    position: absolute;
    left: -100px;
    background-color: #3bb508;
    border-radius: 50%;
    opacity: 0.5;
}


@media(max-width:845px){

    h1.question{
        text-align: end;
    }
}

@media(max-width:650px){


    .circle-green{
        left:500px;
    }

    h1.question{
        position: absolute;
        left: 60%;
    }

    .cta{
        position: absolute;
        left: 60%;
        top: 20%
    }

}

@media(max-width:450px){

    h1.question{
        left: 80%
    }

    .cta{
        left:84%;
        top:30%
    }

}

.footer {
    background-image: linear-gradient(to right, #40454b , var(--color4));

    width: 100%;
    bottom: 0;
    left: 0;
}

.footer .heading {
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
}

.footer .content p {
    margin-bottom: 1.3rem;
    color: var(--color2);
}

.footer .content a {
    text-decoration: none;
    color: var(--color2);
}

.footer .content a:hover {
    color: var(--color3);
}

.footer .content h4 {
    color: #fff;
    margin-bottom: 1.3rem;
    font-size: 19px;
}

footer {
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

footer hr {
    margin: 2rem 0;
}


@media (max-width: 767px) {

    .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    }

    .footer {
    position: unset;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
    font-size: 14px;
    }
}

@media (orientation: landscape) and (max-height: 500px) {
    .footer {
    position: unset;
    }
}

.navbar{
    position: absolute;
    width: 100%;
    height: auto;
    display: flex;
    justify-content:space-between;
    margin: 0 0;
    padding: 0 7em;
    background-color: #5db8ff;
    opacity: 0.7;
}

.navbar .links{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0;
}

.navbar a{
    padding: 0 1.25em;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color1);
    transition: transform 250ms ease-in-out;
}

.navbar a:hover, .navbar a:focus{
    cursor:pointer;
    transform: scale(1.03);
    background-color: var(--color1);
    color: var(--color2);
    border-bottom: 10px solid var(--color2);
}


@media(max-width:775px){


    .navbar{
        height: 100px;
        display: flex;
        justify-content: center;
    }

    .navbar img{
        display: none;
    }

    .links{
        padding-left: 0;
    }

}

@media(max-width:625px){


    .links a:nth-child(3) {
        display: none;
    }


}

@media(max-width:535px){

    .links a:nth-child(2){
        display: none;
        opacity: 0;
    }

}



